C 13
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.mmmeeedddsss.music.player"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
    
        <activity android:name="com.mmmeeedddsss.music.player.Launcher"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
        		  android:screenOrientation="portraicom.mmmeeedddsss.music.player.musicPlayer	  android:name=".musicPlayer"
                  android:label="@string/app_name"
                  >
   com.mmmeeedddsss.music.player.DirectoryViewer
        
        <activity android:name=".DirectoryViewer"
                  android:label="@string/app_name"
                  >
   com.mmmeeedddsss.music.player.OptionSelection
        
        <activity android:name=".OptionSelection"
                  android:label="@string/app_name"
                  >
        </activity>

    </application>
</manifest>